let categories = [
    { id: "mezeler", image: "" },
    { id: "salatalar", image: "" },
    { id: "ana_yemekler", image: "assets/images/SnapInsta.to_613647466_18491576731072243_8360769828246837946_n.jpg" },
    { id: "alkolsuz", image: "" },
    { id: "raki", image: "assets/images/SnapInsta.to_631052160_18497719381072243_630189921650077750_n.jpg" },
    { id: "viski", image: "" },
    { id: "sarap", image: "" },
    { id: "biralar", image: "" },
    { id: "votka_cin", image: "" },
    { id: "tatli_meyve", image: "" }
];

let menuData = [
    { categoryId: "mezeler", title: { tr: "Havuç Tarator", en: "Havuç Tarator", ar: "Havuç Tarator", ru: "Havuç Tarator" }, price: "₺320,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Kırmızı Peynir Dolgulu Biber", en: "Kırmızı Peynir Dolgulu Biber", ar: "Kırmızı Peynir Dolgulu Biber", ru: "Kırmızı Peynir Dolgulu Biber" }, price: "₺320,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Köpoğlu", en: "Köpoğlu", ar: "Köpoğlu", ru: "Köpoğlu" }, price: "₺320,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Köz Patlıcan", en: "Köz Patlıcan", ar: "Köz Patlıcan", ru: "Köz Patlıcan" }, price: "₺320,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Humus", en: "Humus", ar: "Humus", ru: "Humus" }, price: "₺300,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Mantar Salatası", en: "Mantar Salatası", ar: "Mantar Salatası", ru: "Mantar Salatası" }, price: "₺300,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Pancar Turşusu", en: "Pancar Turşusu", ar: "Pancar Turşusu", ru: "Pancar Turşusu" }, price: "₺300,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Haydari", en: "Haydari", ar: "Haydari", ru: "Haydari" }, price: "₺290,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Köz Biber", en: "Köz Biber", ar: "Köz Biber", ru: "Köz Biber" }, price: "₺290,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Izgara Zeytin", en: "Izgara Zeytin", ar: "Izgara Zeytin", ru: "Izgara Zeytin" }, price: "₺270,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Çiğköfte", en: "Çiğköfte", ar: "Çiğköfte", ru: "Çiğköfte" }, price: "₺260,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Cacık", en: "Cacık", ar: "Cacık", ru: "Cacık" }, price: "₺260,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Manda Yoğurdu", en: "Manda Yoğurdu", ar: "Manda Yoğurdu", ru: "Manda Yoğurdu" }, price: "₺200,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Beyaz Peynir", en: "Beyaz Peynir", ar: "Beyaz Peynir", ru: "Beyaz Peynir" }, price: "₺180,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Yoğurt", en: "Yoğurt", ar: "Yoğurt", ru: "Yoğurt" }, price: "₺180,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Mantar", en: "Mantar", ar: "Mantar", ru: "Mantar" }, price: "₺160,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Hellim Peyniri", en: "Hellim Peyniri", ar: "Hellim Peyniri", ru: "Hellim Peyniri" }, price: "₺100,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Sarımsak", en: "Sarımsak", ar: "Sarımsak", ru: "Sarımsak" }, price: "₺100,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Kırmızı Acı Biber (Porsiyon)", en: "Kırmızı Acı Biber (Porsiyon)", ar: "Kırmızı Acı Biber (Porsiyon)", ru: "Kırmızı Acı Biber (Porsiyon)" }, price: "₺90,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Acur Turşusu", en: "Acur Turşusu", ar: "Acur Turşusu", ru: "Acur Turşusu" }, price: "₺310,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Semizotu", en: "Semizotu", ar: "Semizotu", ru: "Semizotu" }, price: "₺320,00", image: "" },
    { categoryId: "mezeler", title: { tr: "Şakşuka", en: "Şakşuka", ar: "Şakşuka", ru: "Şakşuka" }, price: "₺320,00", image: "" },
    { categoryId: "salatalar", title: { tr: "Gavurdağ Salata", en: "Gavurdağ Salata", ar: "Gavurdağ Salata", ru: "Gavurdağ Salata" }, price: "₺370,00", image: "", extras: { tr: "+₺100,00 Duble Porsiyon", en: "+₺100,00 Duble Porsiyon", ar: "+₺100,00 Duble Porsiyon", ru: "+₺100,00 Duble Porsiyon" } },
    { categoryId: "salatalar", title: { tr: "Çoban Salata", en: "Çoban Salata", ar: "Çoban Salata", ru: "Çoban Salata" }, price: "₺350,00", image: "", extras: { tr: "+₺100,00 Duble Porsiyon", en: "+₺100,00 Duble Porsiyon", ar: "+₺100,00 Duble Porsiyon", ru: "+₺100,00 Duble Porsiyon" } },
    { categoryId: "salatalar", title: { tr: "İstanbul Salata", en: "İstanbul Salata", ar: "İstanbul Salata", ru: "İstanbul Salata" }, price: "₺350,00", image: "", extras: { tr: "+₺100,00 Duble Porsiyon", en: "+₺100,00 Duble Porsiyon", ar: "+₺100,00 Duble Porsiyon", ru: "+₺100,00 Duble Porsiyon" } },
    { categoryId: "salatalar", title: { tr: "Kaşık Salata", en: "Kaşık Salata", ar: "Kaşık Salata", ru: "Kaşık Salata" }, price: "₺350,00", image: "", extras: { tr: "+₺100,00 Duble Porsiyon", en: "+₺100,00 Duble Porsiyon", ar: "+₺100,00 Duble Porsiyon", ru: "+₺100,00 Duble Porsiyon" } },
    { categoryId: "salatalar", title: { tr: "Mevsim Salata", en: "Mevsim Salata", ar: "Mevsim Salata", ru: "Mevsim Salata" }, price: "₺350,00", image: "", extras: { tr: "+₺100,00 Duble Porsiyon", en: "+₺100,00 Duble Porsiyon", ar: "+₺100,00 Duble Porsiyon", ru: "+₺100,00 Duble Porsiyon" } },
    { categoryId: "salatalar", title: { tr: "Peynirli Roka Salata", en: "Peynirli Roka Salata", ar: "Peynirli Roka Salata", ru: "Peynirli Roka Salata" }, price: "₺350,00", image: "", extras: { tr: "+₺120,00 Duble Porsiyon", en: "+₺120,00 Duble Porsiyon", ar: "+₺120,00 Duble Porsiyon", ru: "+₺120,00 Duble Porsiyon" } },
    { categoryId: "salatalar", title: { tr: "Söğüş Salata", en: "Söğüş Salata", ar: "Söğüş Salata", ru: "Söğüş Salata" }, price: "₺280,00", image: "", extras: { tr: "+₺100,00 Duble Porsiyon", en: "+₺100,00 Duble Porsiyon", ar: "+₺100,00 Duble Porsiyon", ru: "+₺100,00 Duble Porsiyon" } },
    { categoryId: "salatalar", title: { tr: "Salata Üstü Ekstra Ceviz", en: "Salata Üstü Ekstra Ceviz", ar: "Salata Üstü Ekstra Ceviz", ru: "Salata Üstü Ekstra Ceviz" }, price: "₺80,00", image: "" },
    { categoryId: "salatalar", title: { tr: "Salata Üstü Rende Peynir", en: "Salata Üstü Rende Peynir", ar: "Salata Üstü Rende Peynir", ru: "Salata Üstü Rende Peynir" }, price: "₺80,00", image: "" },
    { categoryId: "ana_yemekler", title: { tr: "Bonfile", en: "Bonfile", ar: "Bonfile", ru: "Bonfile" }, price: "₺3.700,00", image: "" },
    { categoryId: "ana_yemekler", title: { tr: "Pirzola", en: "Pirzola", ar: "Pirzola", ru: "Pirzola" }, price: "₺3.200,00", image: "" },
    { categoryId: "ana_yemekler", title: { tr: "Kırmızı Et", en: "Kırmızı Et", ar: "Kırmızı Et", ru: "Kırmızı Et" }, price: "₺2.900,00", image: "" },
    { categoryId: "ana_yemekler", title: { tr: "Beyaz Et", en: "Beyaz Et", ar: "Beyaz Et", ru: "Beyaz Et" }, price: "₺1.800,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Soğuk Baklava", en: "Soğuk Baklava", ar: "Soğuk Baklava", ru: "Soğuk Baklava" }, price: "₺330,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Ayva Tatlısı", en: "Ayva Tatlısı", ar: "Ayva Tatlısı", ru: "Ayva Tatlısı" }, price: "₺330,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "İncir Tatlısı", en: "İncir Tatlısı", ar: "İncir Tatlısı", ru: "İncir Tatlısı" }, price: "₺330,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Kabak Tatlısı", en: "Kabak Tatlısı", ar: "Kabak Tatlısı", ru: "Kabak Tatlısı" }, price: "₺330,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Dondurmalı İrmik Helvası", en: "Dondurmalı İrmik Helvası", ar: "Dondurmalı İrmik Helvası", ru: "Dondurmalı İrmik Helvası" }, price: "₺330,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "İrmik Helvası", en: "İrmik Helvası", ar: "İrmik Helvası", ru: "İrmik Helvası" }, price: "₺250,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Güllaç", en: "Güllaç", ar: "Güllaç", ru: "Güllaç" }, price: "₺150,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Dondurma (Porsiyon)", en: "Dondurma (Porsiyon)", ar: "Dondurma (Porsiyon)", ru: "Dondurma (Porsiyon)" }, price: "₺150,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Serpme Meyve", en: "Serpme Meyve", ar: "Serpme Meyve", ru: "Serpme Meyve" }, price: "₺450,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Tekli Karışık Meyve", en: "Tekli Karışık Meyve", ar: "Tekli Karışık Meyve", ru: "Tekli Karışık Meyve" }, price: "₺350,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Kavun", en: "Kavun", ar: "Kavun", ru: "Kavun" }, price: "₺310,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Karpuz", en: "Karpuz", ar: "Karpuz", ru: "Karpuz" }, price: "₺280,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Ananas", en: "Ananas", ar: "Ananas", ru: "Ananas" }, price: "₺210,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Ballı Muz", en: "Ballı Muz", ar: "Ballı Muz", ru: "Ballı Muz" }, price: "₺210,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Kaşık Ayva", en: "Kaşık Ayva", ar: "Kaşık Ayva", ru: "Kaşık Ayva" }, price: "₺210,00", image: "" },
    { categoryId: "tatli_meyve", title: { tr: "Tek Meyve", en: "Tek Meyve", ar: "Tek Meyve", ru: "Tek Meyve" }, price: "₺140,00", image: "" },
    { categoryId: "raki", title: { tr: "Yeni Rakı 70 cl", en: "Yeni Rakı 70 cl", ar: "Yeni Rakı 70 cl", ru: "Yeni Rakı 70 cl" }, price: "₺3.000,00", image: "" },
    { categoryId: "raki", title: { tr: "Yeni Rakı 50 cl", en: "Yeni Rakı 50 cl", ar: "Yeni Rakı 50 cl", ru: "Yeni Rakı 50 cl" }, price: "₺2.200,00", image: "" },
    { categoryId: "raki", title: { tr: "Yeni Rakı 35 cl", en: "Yeni Rakı 35 cl", ar: "Yeni Rakı 35 cl", ru: "Yeni Rakı 35 cl" }, price: "₺1.550,00", image: "" },
    { categoryId: "raki", title: { tr: "Yeni Rakı 20 cl", en: "Yeni Rakı 20 cl", ar: "Yeni Rakı 20 cl", ru: "Yeni Rakı 20 cl" }, price: "₺900,00", image: "" },
    { categoryId: "raki", title: { tr: "Yeni Seri 70 cl", en: "Yeni Seri 70 cl", ar: "Yeni Seri 70 cl", ru: "Yeni Seri 70 cl" }, price: "₺3.300,00", image: "" },
    { categoryId: "raki", title: { tr: "Yeni Seri 35 cl", en: "Yeni Seri 35 cl", ar: "Yeni Seri 35 cl", ru: "Yeni Seri 35 cl" }, price: "₺1.550,00", image: "" },
    { categoryId: "raki", title: { tr: "Yeni Seri 20 cl", en: "Yeni Seri 20 cl", ar: "Yeni Seri 20 cl", ru: "Yeni Seri 20 cl" }, price: "₺950,00", image: "" },
    { categoryId: "raki", title: { tr: "Kulüp Rakı 70 cl", en: "Kulüp Rakı 70 cl", ar: "Kulüp Rakı 70 cl", ru: "Kulüp Rakı 70 cl" }, price: "₺3.400,00", image: "" },
    { categoryId: "raki", title: { tr: "Kulüp Rakı 35 cl", en: "Kulüp Rakı 35 cl", ar: "Kulüp Rakı 35 cl", ru: "Kulüp Rakı 35 cl" }, price: "₺1.750,00", image: "" },
    { categoryId: "raki", title: { tr: "Sarı Zeybek 70 cl", en: "Sarı Zeybek 70 cl", ar: "Sarı Zeybek 70 cl", ru: "Sarı Zeybek 70 cl" }, price: "₺3.800,00", image: "" },
    { categoryId: "raki", title: { tr: "Sarı Zeybek 35 cl", en: "Sarı Zeybek 35 cl", ar: "Sarı Zeybek 35 cl", ru: "Sarı Zeybek 35 cl" }, price: "₺1.950,00", image: "" },
    { categoryId: "raki", title: { tr: "Altın Seri 70 cl", en: "Altın Seri 70 cl", ar: "Altın Seri 70 cl", ru: "Altın Seri 70 cl" }, price: "₺3.600,00", image: "" },
    { categoryId: "raki", title: { tr: "Altın Seri 35 cl", en: "Altın Seri 35 cl", ar: "Altın Seri 35 cl", ru: "Altın Seri 35 cl" }, price: "₺1.850,00", image: "" },
    { categoryId: "raki", title: { tr: "Altın Seri 20 cl", en: "Altın Seri 20 cl", ar: "Altın Seri 20 cl", ru: "Altın Seri 20 cl" }, price: "₺1.050,00", image: "" },
    { categoryId: "raki", title: { tr: "Efe Gold 70 cl", en: "Efe Gold 70 cl", ar: "Efe Gold 70 cl", ru: "Efe Gold 70 cl" }, price: "₺3.600,00", image: "" },
    { categoryId: "raki", title: { tr: "Efe Gold 35 cl", en: "Efe Gold 35 cl", ar: "Efe Gold 35 cl", ru: "Efe Gold 35 cl" }, price: "₺1.850,00", image: "" },
    { categoryId: "raki", title: { tr: "Beylerbeyi Göbek 70 cl", en: "Beylerbeyi Göbek 70 cl", ar: "Beylerbeyi Göbek 70 cl", ru: "Beylerbeyi Göbek 70 cl" }, price: "₺3.750,00", image: "" },
    { categoryId: "raki", title: { tr: "Beylerbeyi Göbek 35 cl", en: "Beylerbeyi Göbek 35 cl", ar: "Beylerbeyi Göbek 35 cl", ru: "Beylerbeyi Göbek 35 cl" }, price: "₺1.950,00", image: "" },
    { categoryId: "raki", title: { tr: "Beylerbeyi Göbek 20 cl", en: "Beylerbeyi Göbek 20 cl", ar: "Beylerbeyi Göbek 20 cl", ru: "Beylerbeyi Göbek 20 cl" }, price: "₺1.100,00", image: "" },
    { categoryId: "raki", title: { tr: "Göbek Duble", en: "Göbek Duble", ar: "Göbek Duble", ru: "Göbek Duble" }, price: "₺430,00", image: "" },
    { categoryId: "raki", title: { tr: "Göbek Tek", en: "Göbek Tek", ar: "Göbek Tek", ru: "Göbek Tek" }, price: "₺290,00", image: "" },
    { categoryId: "raki", title: { tr: "Duble Rakı", en: "Duble Rakı", ar: "Duble Rakı", ru: "Duble Rakı" }, price: "₺380,00", image: "" },
    { categoryId: "raki", title: { tr: "Tek Rakı", en: "Tek Rakı", ar: "Tek Rakı", ru: "Tek Rakı" }, price: "₺240,00", image: "" },
    { categoryId: "viski", title: { tr: "Chivas 70 cl", en: "Chivas 70 cl", ar: "Chivas 70 cl", ru: "Chivas 70 cl" }, price: "₺5.700,00", image: "" },
    { categoryId: "viski", title: { tr: "Chivas 35 cl", en: "Chivas 35 cl", ar: "Chivas 35 cl", ru: "Chivas 35 cl" }, price: "₺2.900,00", image: "" },
    { categoryId: "viski", title: { tr: "Duble Viski", en: "Duble Viski", ar: "Duble Viski", ru: "Duble Viski" }, price: "₺650,00", image: "" },
    { categoryId: "viski", title: { tr: "Tek Viski", en: "Tek Viski", ar: "Tek Viski", ru: "Tek Viski" }, price: "₺450,00", image: "" },
    { categoryId: "votka_cin", title: { tr: "Absolut 70 cl", en: "Absolut 70 cl", ar: "Absolut 70 cl", ru: "Absolut 70 cl" }, price: "₺4.200,00", image: "" },
    { categoryId: "votka_cin", title: { tr: "Absolut 35 cl", en: "Absolut 35 cl", ar: "Absolut 35 cl", ru: "Absolut 35 cl" }, price: "₺2.150,00", image: "" },
    { categoryId: "votka_cin", title: { tr: "Smirnoff 70 cl", en: "Smirnoff 70 cl", ar: "Smirnoff 70 cl", ru: "Smirnoff 70 cl" }, price: "₺4.200,00", image: "" },
    { categoryId: "votka_cin", title: { tr: "Duble Cin", en: "Duble Cin", ar: "Duble Cin", ru: "Duble Cin" }, price: "₺470,00", image: "" },
    { categoryId: "votka_cin", title: { tr: "Duble Absolut Votka", en: "Duble Absolut Votka", ar: "Duble Absolut Votka", ru: "Duble Absolut Votka" }, price: "₺420,00", image: "" },
    { categoryId: "sarap", title: { tr: "Sarafin 75 cl (Kırmızı/Beyaz/Blush)", en: "Sarafin 75 cl (Kırmızı/Beyaz/Blush)", ar: "Sarafin 75 cl (Kırmızı/Beyaz/Blush)", ru: "Sarafin 75 cl (Kırmızı/Beyaz/Blush)" }, price: "₺4.300,00", image: "" },
    { categoryId: "sarap", title: { tr: "Versus Dedeçeşme 75 cl", en: "Versus Dedeçeşme 75 cl", ar: "Versus Dedeçeşme 75 cl", ru: "Versus Dedeçeşme 75 cl" }, price: "₺3.000,00", image: "" },
    { categoryId: "sarap", title: { tr: "Versus Beyaz 75 cl", en: "Versus Beyaz 75 cl", ar: "Versus Beyaz 75 cl", ru: "Versus Beyaz 75 cl" }, price: "₺2.900,00", image: "" },
    { categoryId: "sarap", title: { tr: "Vintage Beyaz 75 cl", en: "Vintage Beyaz 75 cl", ar: "Vintage Beyaz 75 cl", ru: "Vintage Beyaz 75 cl" }, price: "₺2.700,00", image: "" },
    { categoryId: "sarap", title: { tr: "Leona Blush 75 cl", en: "Leona Blush 75 cl", ar: "Leona Blush 75 cl", ru: "Leona Blush 75 cl" }, price: "₺2.300,00", image: "" },
    { categoryId: "sarap", title: { tr: "Terra 75 cl (Öküzgözü/Kalecik Karası/Rose/Shiraz)", en: "Terra 75 cl (Öküzgözü/Kalecik Karası/Rose/Shiraz)", ar: "Terra 75 cl (Öküzgözü/Kalecik Karası/Rose/Shiraz)", ru: "Terra 75 cl (Öküzgözü/Kalecik Karası/Rose/Shiraz)" }, price: "₺2.300,00", image: "" },
    { categoryId: "sarap", title: { tr: "Buzbağ 75 cl (Kırmızı/Beyaz)", en: "Buzbağ 75 cl (Kırmızı/Beyaz)", ar: "Buzbağ 75 cl (Kırmızı/Beyaz)", ru: "Buzbağ 75 cl (Kırmızı/Beyaz)" }, price: "₺1.950,00", image: "" },
    { categoryId: "sarap", title: { tr: "Buzbağ 37,5 cl (Kırmızı/Beyaz)", en: "Buzbağ 37,5 cl (Kırmızı/Beyaz)", ar: "Buzbağ 37,5 cl (Kırmızı/Beyaz)", ru: "Buzbağ 37,5 cl (Kırmızı/Beyaz)" }, price: "₺900,00", image: "" },
    { categoryId: "sarap", title: { tr: "Kadeh Şarap", en: "Kadeh Şarap", ar: "Kadeh Şarap", ru: "Kadeh Şarap" }, price: "₺450,00", image: "" },
    { categoryId: "biralar", title: { tr: "Efes 50 cl", en: "Efes 50 cl", ar: "Efes 50 cl", ru: "Efes 50 cl" }, price: "₺420,00", image: "" },
    { categoryId: "biralar", title: { tr: "Tuborg 50 cl", en: "Tuborg 50 cl", ar: "Tuborg 50 cl", ru: "Tuborg 50 cl" }, price: "₺420,00", image: "" },
    { categoryId: "biralar", title: { tr: "Corona 33 cl", en: "Corona 33 cl", ar: "Corona 33 cl", ru: "Corona 33 cl" }, price: "₺320,00", image: "" },
    { categoryId: "biralar", title: { tr: "Miller", en: "Miller", ar: "Miller", ru: "Miller" }, price: "₺275,00", image: "" },
    { categoryId: "biralar", title: { tr: "Efes Pilsen", en: "Efes Pilsen", ar: "Efes Pilsen", ru: "Efes Pilsen" }, price: "₺250,00", image: "" },
    { categoryId: "biralar", title: { tr: "Tuborg 33 cl", en: "Tuborg 33 cl", ar: "Tuborg 33 cl", ru: "Tuborg 33 cl" }, price: "₺250,00", image: "" },
    { categoryId: "biralar", title: { tr: "Cips", en: "Cips", ar: "Cips", ru: "Cips" }, price: "₺300,00", image: "" },
    { categoryId: "biralar", title: { tr: "Antep Çerez", en: "Antep Çerez", ar: "Antep Çerez", ru: "Antep Çerez" }, price: "₺245,00", image: "" },
    { categoryId: "biralar", title: { tr: "Patates Tava", en: "Patates Tava", ar: "Patates Tava", ru: "Patates Tava" }, price: "₺240,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "1 Litre Şalgam / Tonik", en: "1 Litre Şalgam / Tonik", ar: "1 Litre Şalgam / Tonik", ru: "1 Litre Şalgam / Tonik" }, price: "₺400,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Büyük Redbull", en: "Büyük Redbull", ar: "Büyük Redbull", ru: "Büyük Redbull" }, price: "₺270,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Redbull", en: "Redbull", ar: "Redbull", ru: "Redbull" }, price: "₺175,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Kola / Fanta / Sprite", en: "Kola / Fanta / Sprite", ar: "Kola / Fanta / Sprite", ru: "Kola / Fanta / Sprite" }, price: "₺145,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Tonik", en: "Tonik", ar: "Tonik", ru: "Tonik" }, price: "₺140,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Portakal / Vişne / Şeftali Suyu", en: "Portakal / Vişne / Şeftali Suyu", ar: "Portakal / Vişne / Şeftali Suyu", ru: "Portakal / Vişne / Şeftali Suyu" }, price: "₺130,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Ice Tea Limon / Şeftali", en: "Ice Tea Limon / Şeftali", ar: "Ice Tea Limon / Şeftali", ru: "Ice Tea Limon / Şeftali" }, price: "₺130,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Churchill", en: "Churchill", ar: "Churchill", ru: "Churchill" }, price: "₺130,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Acılı / Acısız Şalgam", en: "Acılı / Acısız Şalgam", ar: "Acılı / Acısız Şalgam", ru: "Acılı / Acısız Şalgam" }, price: "₺110,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Ayran", en: "Ayran", ar: "Ayran", ru: "Ayran" }, price: "₺100,00", image: "" },
    { categoryId: "alkolsuz", title: { tr: "Soda", en: "Soda", ar: "Soda", ru: "Soda" }, price: "₺75,00", image: "" }
];